# RecipeSharing

./: .classpath  .project  RecipeDB.sql  pom.xml
WebContent/: Login.jsp  Profile.jsp  Register.jsp
src/main/java/com/recipesharing/database/: DBManager.java
src/main/java/com/recipesharing/servlets/: RecipeServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
